# movies

app/: build.gradle
app/src/androidTest/java/com/example/adenirf/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adenirf/movies/activities/: ActivityDetailsMovie.java  MainActivity.java
app/src/main/java/com/example/adenirf/movies/adapter/: CLickListener.java  ItemOffSetDecoration.java  MovieAdapter.java
app/src/main/java/com/example/adenirf/movies/mvp/: MoviesContract.java  MoviesPresenter.java  MoviesRepository.java
app/src/main/java/com/example/adenirf/movies/pojo/: MoviesList.java  Result.java
app/src/main/java/com/example/adenirf/movies/utils/: ConnectionUtils.java  MovieLoadToImageView.java  MySingletonVolley.java  UrlUtil.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  layout_item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/adenirf/movies/: ExampleUnitTest.java
